PORT = 3000
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = Dilshod014
POSTGRES_DB = sanoat

ACCESS_TOKEN_KEY=MyVeryVeryAccessTokenKey
ACCESS_TOKEN_TIME="15h"
REFRESH_TOKEN_KEY=MyVeryVeryRefreshTokenKey
REFRESH_TOKEN_TIME="24h"
REFRESH_TIME_MS=84600000
 
SMTP_PASSWORD=wwqwuvjdjdpkjlwp
SMTP_HOST= smtp.gmail.com
SMTP_PORT=587
SMTP_USER=dilshodshaymanov050@gmail.com
API_URL=http://localhost

SMS_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MzMyNTA5MjQsImlhdCI6MTczMDY1ODkyNCwicm9sZSI6InRlc3QiLCJzaWduIjoiY2I3Nzk1MzNmMzkxMWIwMmJlM2RjYWQwMmZkMDE5OWQ2NTNjOThlMTRlZTVjNzliZTIyNjdlOWNkMzBkY2U1MCIsInN1YiI6Ijg2MTYifQ.P-qmHvWqrCZevC28BQJnnMu04ZTFU3RWVPf3A556zVE
SMS_SERVICE_URL = https://notify.eskiz.uz/api/message/sms/send